<?php

namespace {{ namespace }};

use Filament\Forms\Components\Field;
use Filament\Forms\Components\TextInput;
use SmartCms\TemplateBuilder\Support\VariableTypeInterface;

class {{ class }} implements VariableTypeInterface
{
    public static function make(): self
    {
        return new self;
    }

    public static function getName(): string
    {
        return '';
    }

    public function getDefaultValue(): mixed
    {
        return null;
    }

    public function getSchema(string $name): Field
    {
        return TextInput::make($name);
    }

    public function getValue(mixed $value): mixed
    {
        return $value ?? null;
    }
}
